edu.ncsu.monopoly.gui.RRCellInfoFormatter#format(Ledu/ncsu/monopoly/Cell;)Ljava/lang/String;
9c31fad366ce6f26fd41141bb480cd17
java.lang.StringBuffer#append(I)Ljava/lang/StringBuffer;
java.lang.StringBuffer#<init>()V
java.lang.StringBuffer#toString()Ljava/lang/String;
java.lang.StringBuffer#instance-init#
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
==
getName edu.ncsu.monopoly.Cell#getName()Ljava/lang/String;
getName edu.ncsu.monopoly.Player#getName()Ljava/lang/String;
getOwner edu.ncsu.monopoly.Cell#getOwner()Ledu/ncsu/monopoly/Player;
getPrice edu.ncsu.monopoly.RailRoadCell#getPrice()I