edu.ncsu.monopoly.PropertyCellTest#setUp()V
b1efe62a38594ee05864cc2671d08c4b
edu.ncsu.monopoly.MockGUI#<init>()V
edu.ncsu.monopoly.SimpleGameBoard#instance-init#
edu.ncsu.monopoly.MockGUI#instance-init#
edu.ncsu.monopoly.SimpleGameBoard#<init>()V
edu.ncsu.monopoly.GameMaster#instance()Ledu/ncsu/monopoly/GameMaster;
==
setGameBoard edu.ncsu.monopoly.GameMaster#setGameBoard(Ledu/ncsu/monopoly/GameBoard;)V
setNumberOfPlayers edu.ncsu.monopoly.GameMaster#setNumberOfPlayers(I)V
reset edu.ncsu.monopoly.GameMaster#reset()V
setGUI edu.ncsu.monopoly.GameMaster#setGUI(Ledu/ncsu/monopoly/MonopolyGUI;)V