edu.ncsu.monopoly.gui.MainWindow#buildPlayerPanels()V
86872a6e1ca2862be7e6bb77732bd6ef
java.awt.GridLayout#<init>(II)V
edu.ncsu.monopoly.gui.PlayerPanel#<init>(Ledu/ncsu/monopoly/Player;)V
edu.ncsu.monopoly.gui.PlayerPanel#instance-init#
javax.swing.JPanel#<init>()V
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
edu.ncsu.monopoly.GameMaster#instance()Ledu/ncsu/monopoly/GameMaster;
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
displayInfo edu.ncsu.monopoly.gui.PlayerPanel#displayInfo()V
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
getNumberOfPlayers edu.ncsu.monopoly.GameMaster#getNumberOfPlayers()I
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
getPlayer edu.ncsu.monopoly.GameMaster#getPlayer(I)Ledu/ncsu/monopoly/Player;