edu.ncsu.monopoly.PropertyCellTest#testPlayerAction()V
1c084a1f6eeb5426a005a447557d9ead
==
getMoney edu.ncsu.monopoly.Player#getMoney()I
queryCellIndex edu.ncsu.monopoly.GameBoard#queryCellIndex(Ljava/lang/String;)I
queryCell edu.ncsu.monopoly.GameBoard#queryCell(Ljava/lang/String;)Ledu/ncsu/monopoly/Cell;
purchase edu.ncsu.monopoly.Player#purchase()V
switchTurn edu.ncsu.monopoly.GameMaster#switchTurn()V
getGameBoard edu.ncsu.monopoly.GameMaster#getGameBoard()Ledu/ncsu/monopoly/GameBoard;
getPlayer edu.ncsu.monopoly.GameMaster#getPlayer(I)Ledu/ncsu/monopoly/Player;
movePlayer edu.ncsu.monopoly.GameMaster#movePlayer(II)V
playAction edu.ncsu.monopoly.PropertyCell#playAction()V
getRent edu.ncsu.monopoly.PropertyCell#getRent()I