edu.ncsu.monopoly.RailRoadCellTest#testPlayerAction()V
848d3a282d17987314ccb110491b7e8d
==
getMoney edu.ncsu.monopoly.Player#getMoney()I
queryCellIndex edu.ncsu.monopoly.GameBoard#queryCellIndex(Ljava/lang/String;)I
getRent edu.ncsu.monopoly.RailRoadCell#getRent()I
queryCell edu.ncsu.monopoly.GameBoard#queryCell(Ljava/lang/String;)Ledu/ncsu/monopoly/Cell;
purchase edu.ncsu.monopoly.Player#purchase()V
switchTurn edu.ncsu.monopoly.GameMaster#switchTurn()V
playAction edu.ncsu.monopoly.RailRoadCell#playAction()V
getGameBoard edu.ncsu.monopoly.GameMaster#getGameBoard()Ledu/ncsu/monopoly/GameBoard;
getPlayer edu.ncsu.monopoly.GameMaster#getPlayer(I)Ledu/ncsu/monopoly/Player;
movePlayer edu.ncsu.monopoly.GameMaster#movePlayer(II)V