edu.ncsu.monopoly.GameMasterTest#testTradeProcess()V
a49a57258b8cf13d2e4e47aee3fe918a
==
isTradeButtonEnabled edu.ncsu.monopoly.MonopolyGUI#isTradeButtonEnabled(I)Z
getMoney edu.ncsu.monopoly.Player#getMoney()I
completeTrade edu.ncsu.monopoly.GameMaster#completeTrade(Ledu/ncsu/monopoly/TradeDeal;)V
purchase edu.ncsu.monopoly.Player#purchase()V
openTradeDialog edu.ncsu.monopoly.MonopolyGUI#openTradeDialog()Ledu/ncsu/monopoly/TradeDialog;
getGameBoard edu.ncsu.monopoly.GameMaster#getGameBoard()Ledu/ncsu/monopoly/GameBoard;
getCurrentPlayer edu.ncsu.monopoly.GameMaster#getCurrentPlayer()Ledu/ncsu/monopoly/Player;
getPlayer edu.ncsu.monopoly.GameMaster#getPlayer(I)Ledu/ncsu/monopoly/Player;
getGUI edu.ncsu.monopoly.GameMaster#getGUI()Ledu/ncsu/monopoly/MonopolyGUI;
getCell edu.ncsu.monopoly.GameBoard#getCell(I)Ledu/ncsu/monopoly/Cell;
movePlayer edu.ncsu.monopoly.GameMaster#movePlayer(II)V
getPropertyName edu.ncsu.monopoly.TradeDeal#getPropertyName()Ljava/lang/String;
checkProperty edu.ncsu.monopoly.Player#checkProperty(Ljava/lang/String;)Z
getTradeDeal edu.ncsu.monopoly.TradeDialog#getTradeDeal()Ledu/ncsu/monopoly/TradeDeal;
btnEndTurnClicked edu.ncsu.monopoly.GameMaster#btnEndTurnClicked()V
get java.util.ArrayList#get(I)Ljava/lang/Object;
openRespondDialog edu.ncsu.monopoly.MonopolyGUI#openRespondDialog(Ledu/ncsu/monopoly/TradeDeal;)Ledu/ncsu/monopoly/RespondDialog;
getResponse edu.ncsu.monopoly.RespondDialog#getResponse()Z
getSellerList edu.ncsu.monopoly.GameMaster#getSellerList()Ljava/util/ArrayList;
getNumberOfSellers edu.ncsu.monopoly.GameMaster#getNumberOfSellers()I
getAmount edu.ncsu.monopoly.TradeDeal#getAmount()I
getAllProperties edu.ncsu.monopoly.Player#getAllProperties()[Ledu/ncsu/monopoly/Cell;